<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> -->
  <style>
    body{
      letter-spacing: 1.4;
      /* font-family: 'Montserrat', sans-serif ; */
    }
    h1,h2,h4 ,h3,h5,h6{
      margin: 0;
      text-align:start;
      letter-spacing: 1.4;
    }
    .width-120{
      width: 120px;
    }
   
    .header{
      background-color:#fff ;
      width: 100%;
      height: 320px;
      
      padding:0 50px 0 50px;
      box-sizing: border-box;
      position: relative;
    }
    .header_background{
      position: absolute;
      width: 100%;
      height: 150px;
      left: 0;
      top: 0;
      background-image: linear-gradient(#ff8961, #fff);
    }
    .header_nav-avatar{
      width:100px;height:100px;
      border:4px solid #fff;
    }
    .start{
      text-align:start
    }
    .fs16{
      font-size:16px
    }
    .fs10{
      font-size:10px
    }

    .fs12{
      font-size:12px
    }
    .body,.exp{
      background-color: #fff ;
      padding: 0 50px;
      border-bottom: 1px solid #000;
    }
    .body_info-desc tr{
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding-bottom: 8px;
    }
    .exp{
      padding-top:30px
    }
  </style>
</head>
<body>

  <div class="header">
    <div style="position: absolute;z-index: 2;top: 20px;font-weight:800;font-size: 16px;width: 100%;">
      Thông tin giáo viên
      <img src="https://www.greenify.com.vn/static/media/greenify-menu.8064e2ac.svg" style="padding-left:20%" width="100" height="30" />
    </div>
    <div class="header_background"></div>
    <table  style="padding-top:70px ;width: 100%;z-index: 1;position: absolute;text-align:start">
      <tr>
        <th style="text-align:start ;width: 12%">
          <div class="header_nav-avatar" style="width:120px;height:120px ;text-align:start">
            <img style="text-align:start" src={{this.avatarUrl}} width="120" height="120" />
          </div>
        </th>
        <th style="text-align:start ;width: 25%;padding-left: 5%;box-sizing: border-box;">
          <div style="height:140px">
            <p class="start" style="padding-bottom: 15px; font-weight: 1000;font-size: 22px;">{{this.name}}</p>
            <div style="font-size: 10px ;text-align:start">
              <img src="https://vietlesson4u.com/static/media/subjectIcon.1313f63c.svg" alt="" width="20" height="20">
              {{this.nationality}}
            </div>
            <div style="font-size: 10px;text-align:start">
              <img src="	https://vietlesson4u.com/static/media/genderIcon.27caa4bc.svg" alt="" width="20" height="20">
              {{this.gender}}
            </div>
          </div>
        </th>
        <th style="width: 32%;box-sizing: border-box;padding-left: 5%;height:140px">
          <table style="width: 100%;">
            <tr style="width: 100%">
              <th class="start fs12" style="width: 35%;">
                <p class="start fs12">Ngày sinh</p>
                <p class="start fs12" style="border-bottom: 1px solid #ccc;">{{this.dob}}</p>
              </th>
              <th style="width:15%"></th>
              <th class="start fs12">
                <p class="start fs12">Số điện thoại</p>
                <p class="start fs12" style="border-bottom: 1px solid #ccc;">{{this.phoneNumber}}</p>
              </th>
            </tr>
          </table>
          
          <div style="padding-right:30%">
              <p class="start fs12">Email</p>
              <p class="start fs12" style="border-bottom: 1px solid #ccc;">{{this.email}}</p>  
            </div>
        </th>
      </tr>
    </table>
    <div style="position: absolute;z-index: 2;bottom: 0;font-weight:800;font-size: 16px;width: 100%;padding-right: 30%;">
      <p class="start" style="font-size: 20px"> Giới thiệu</p>
      <p class="start fs12" style="width: 80%;">{{this.description}}</p>
    </div>
  </div>
  
  
  <!--  -->
  <div style="padding-top: 20px;width:90%;height: 200px;margin-left: 30px;margin-right: 30px">
    <p class="start" style="font-size: 20px;font-weight:800;padding:20px"> Thống kê</p>

    <table style=" width: 100% ;height: 150px" border="1px">
        <tr>
          <th>Tổng thời gian</th>
          <th>Tổng thu nhập</th>
          <th>Khóa cố định</th>
          <th>Lớp linh hoạt</th>
          <th>Tổng số học sinh</th>

        </tr>
        <tr>
          <th>{{this.totalTime}}</th>
          <th>{{this.totalPrice}}</th>
          <th>{{this.sizeCourse}}</th>
          <th>{{this.sizeFlex}}</th>
          <th>{{this.totalStudents}}</th>

        </tr>

    </table>
  </div>



 <div class="exp" style="margin-top:60px">
  <p class="start" style="font-size: 20px;font-weight:800"> Chứng chỉ </p>

   
      {{#each certificates}}
      <div class="exp_content-child">

        <div class="exp_content-child-content" style=>
          <div style="position: absolute; center: 0;left: 0;">
            <img src={{this.cerUrl}} style="padding-left:20%" width="100" height="110" />
          </div>
          <h3>{{this.name}}</h3>
          <h6 style="font-style: italic; padding-bottom: 16px;">{{this.start}}  đến {{this.end}}</h4>
          <h5>
            {{this.description}}
          </h5>
        </div>
      </div>
      {{/each}}
      
      
 </div>

  <style>
    .exp{
      padding-bottom: 20px
    }
    .exp_content-child{
      box-sizing: border-box;
      border: 1px solid rgba(0,0,0,0.009);
      margin-left: 40px;
      border-left: 1px solid rgba(28, 177, 28, 0.9);
      margin-top: 40px;
      box-shadow: 1px 1px rgba(150, 140, 145, 0.2);
      position: relative;
    }
    .exp_content-child-content{
      padding :16px 0 16px 200px;
      height:100px
    }
    .exp_content-child-content:first-child{
      padding-bottom: 12px;
    }
  </style>
</body>

</html>